{
  "name": "viomes-order-form-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test \"tests/*.test.js\"",
    "import:entersoft": "node scripts/run-entersoft-import.js",
    "preflight:import": "node scripts/preflight-entersoft-import.js",
    "admin:create-user": "node scripts/create-admin-user.js",
    "check:import-integrity": "node scripts/check-import-integrity.js",
    "dedupe:sales": "node scripts/dedupe-imported-sales.js",
    "reset:business-data": "node scripts/reset-business-data.js",
    "reload:sales": "node scripts/reset-and-reload-sales.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "mysql2": "^3.14.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
